total 76
drwxr-xr-x 18 adiguna.triputra StafCS 4096 Feb 13 00:25 .
drwx--x--x  3 adiguna.triputra StafCS 4096 Feb 13 00:16 ..
drwxr-xr-x  8 adiguna.triputra StafCS 4096 Feb 13 00:17 .git
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:54 key
-rw-r--r--  1 adiguna.triputra StafCS    0 Feb 13 00:28 lab01.txt
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:54 log
-rw-r--r--  1 adiguna.triputra StafCS    7 Feb 12 23:42 README.md
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 13 00:07 sandbox
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 13 00:16 week00
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:52 week01
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:52 week02
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:53 week03
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:53 week04
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:53 week05
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:53 week06
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:53 week07
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:53 week08
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:53 week09
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:53 week10
drwxr-xr-x  2 adiguna.triputra StafCS 4096 Feb 12 23:54 xtra
/home/fasilkom/mahasiswa/a/adiguna.triputra/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M%S
Today is date +%d\ %m\ %Y\ at\ %H:%M:%S
